<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>产品详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/csst9402.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/layer.css"/>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.swiper-container {
	      width: 100%;
	    }
	    .swiper-slide {
	      text-align: center;
	      font-size: 18px;
	      background: #fff;
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: cente
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	    }
	    .swiper-slide img{
	    	width: 100%;
	    	height: 345px;
	    }
	    .swiper-pagination-bullet-active{
	    	background: #000 !important;
	    }
	</style>
	<body class="body">
		<div class="header">
			<a href="javascript:history.back();"><i class="iconfont">&#xe697;</i></a>
			<h4>产品详情</h4>
		</div>
		<div class="cpxq-content">
			 <!-- Swiper -->
			  <div class="swiper-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide"><img src="img/sytu8.png"/></div>
			      <div class="swiper-slide"><img src="img/sytu6.png"/></div>
			      <div class="swiper-slide"><img src="img/sytu7.png"/></div>
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination"></div>
			  </div> 
			
			<div class="cpxq-nr">
				<p class="cpxq1">0金币+￥125.00</p>
				<p class="cpxq2"><span>【生活区】</span>S-易路达超轻折叠双肩包</p>
				<p class="cpxq3">运费：0.00元</p>
			</div>
			<div class="cpxq-nr">
				<p class="cpxq4">【商品详情】</p>
				<p class="cpxqnr">
					S-易路达超轻折叠双肩包 超轻折叠双肩包 体  积小 展开实用面积大 果绿色 
				</p>
			</div>
		</div>
		
		<div style="height: 4em;"></div>
		<div class="spxq-dibu">
			<ul>
				<li class="spxq-dibu-li01">
					<ul>
						<li>
							<i class="iconfont">&#xe7f1;</i>
							<p>收藏</p>
						</li>
					</ul>
				</li>
				<li class="spxq-dibu-li02">
					<input type="button" name="" id="" value="加入购物车" class="jrgwc" />
					<input type="button" name="" id="" value="立即购买" class="ljgm" />
				</li>
			</ul>
		</div>
		<!--弹窗-->
		<div class="currency" id="currency">
			<div class="spxqtc-nr">
				<ul>
					<li class="spxqtc-nr-li01">
						<img src="img/sytu8.png"/>
					</li>
					<li class="spxqtc-nr-li02">
						<p class="spmingc">S-易路达超轻折叠双肩包</p>
						<p class="spshul">数量</p>
					</li>
					<li class="gwc-li04">
						<div class="jiajian">
		    				<input type="button" name="" id="" value="-" />
		    				<input type="text" name="" id="" value="1" />
		    				<input type="button" name="" id="" value="+" />
	    				</div>
					</li>
				</ul>
			</div>
			<div class="spxqtc-ljgm">
				<input type="button" name="" id="" value="立即购买"  />
			</div>
		</div>
		 <!-- Initialize Swiper -->
		  <script>
		    var swiper = new Swiper('.swiper-container', {
		      spaceBetween: 30,
		      centeredSlides: true,
		      autoplay: {
		        delay: 5000,
		        disableOnInteraction: false,
		      },
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		      navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		      },
		    });
		  </script>
		  <script type="text/javascript">
			$(function(){
				$('.ljgm').click(function(){
					layer.open({
			            type:1,
			            title:0,
			            closeBtn:0,
			            btn:0,
			            shadeClose:true,
			            anim:2,
			            offset:'b',
			            area:['100%','auto'],
			            content:$('#currency'),
			       });
				});
				
			});
		</script>
	</body>
</html>
